name = WWW-Shorten-Googl
author = Magnus Erixzon <magnus@erixzon.com>
license             = Perl_5
copyright_holder    = Magnus Erixzon
copyright_year      = 2004

version = 1.030_001

[MetaProvides::Package]

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
-remove = ExtraTests
-remove = MakeMaker

[MakeMaker::Awesome]

[NextRelease]
format = %-9v %{yyyy-MM-dd}d

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = META.json
exclude_filename = README.md

[ReadmeAnyFromPod / Readme_Github]
type = markdown
filename = README.md
location = build

[Git::Contributors]

[MetaJSON]
[GithubMeta]
issues  = 1
user    = p5-shorten
[@Git]

[CheckChangeLog]
[Test::ChangesHasContent]
[PkgVersion]
[PodSyntaxTests]
; [Test::PAUSE::Permissions]
[Test::Compile]
[Test::ReportPrereqs]
[Test::Kwalitee]
[Test::Version]
[Test::Pod::Coverage::Configurable]

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = CPAN
stopword = github
stopword = stopwords
stopword = wordlist
stopword = makeashorterlink
stopword = makealongerlink
stopword = ua
stopword = getlinkstats

[RunExtraTests]

[Prereqs]
perl                        = 5.008001
strict                      = 0
warnings                    = 0
Carp                        = 0
HTTP::Request               = 0
LWP::UserAgent              = 5.835
LWP::Protocol::https        = 0
WWW::Shorten                = 3.09
JSON::MaybeXS               = 1.0
URI                         = 0

[Prereqs / RuntimeRecommends]
; Net::Google::AuthSub        = 0

[Prereqs / TestRequires]
Test::More      = 0.88
Try::Tiny       = 0.24

[Prereqs / DevelopRequires]
Test::CheckManifest = 1.29
Test::CPAN::Changes = 0.4
Test::Kwalitee      = 1.22
Test::Pod::Spelling::CommonMistakes = 1.000

[CopyFilesFromBuild]
copy = Makefile.PL
copy = META.json
copy = README.md
